{
  "name": "Java DevContainer",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "redhat.java"
      ]
    }
  },
  "postCreateCommand": "java -version && mvn --version",
  "remoteUser": "vscode"
}
